EAGLE AutoRouter Statistics:

Job           : /Network/Servers/spaceman.dongmaan.net/Volumes/Kenneth/Users/john/projects/WeddingWidget/WeddingWidget.brd

Start at      : 18:10:06 (10/24/12)
End at        : 18:10:06 (10/24/12)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 15 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   41736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        22        15        13        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
