EAGLE AutoRouter Statistics:

Job           : /Users/john/projects/WeddingWidget/hardware/WeddingWidget.brd

Start at      : 19:58:51 (11/17/12)
End at        : 19:58:51 (11/17/12)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 15 mil  Layers: 2
Connections   :    32   predefined:  29 ( 8 Vias )

Router memory :   42300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         3         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
