EAGLE AutoRouter Statistics:

Job           : /Network/Servers/spaceman.dongmaan.net/Volumes/Kenneth/Users/john/projects/WeddingWidget/WeddingWidget-pogo.brd

Start at      : 06:51:08 (10/25/12)
End at        : 06:51:08 (10/25/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 15 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   21714

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
