EAGLE AutoRouter Statistics:

Job           : /Network/Servers/spaceman.dongmaan.net/Volumes/Kenneth/Users/john/projects/WeddingWidget/hardware/WeddingWidget.brd

Start at      : 16:16:29 (11/17/12)
End at        : 16:16:30 (11/17/12)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 15 mil  Layers: 2
Connections   :    32   predefined:  1 ( 0 Vias )

Router memory :   42300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        23        12        12        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
